# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR ORGANIZATION
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"POT-Creation-Date: 2021-01-29 04:51+0100\n"
"PO-Revision-Date: 2021-01-29 05:39+0100\n"
"Last-Translator: \n"
"Language-Team: \n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: pygettext.py 1.5\n"
"X-Generator: Poedit 2.3\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: common/helpers.py:50
msgid "Master{0:s} found @ {1:s}"
msgstr "Master {0:s} trouvé @ {1:s}"

#: common/helpers.py:55
msgid "Could not find folder containing "
msgstr "Impossible de trouver le répertoire contenant "

#: common/helpers.py:118
msgid "Unknown mode for parsemasterformat"
msgstr "Mode inconnu pour parsemasterformat"

#: common/helpers.py:124 common/helpers.py:306
msgid ""
"Could not find {0:s} key in the FITS header of {1:s}, please check and retry"
msgstr ""
"Impossible de trouver l'entrée {0:s} dans l'entête FITS de {1:s}, vérifiez "
"et réessayez"

#: common/helpers.py:158
msgid ""
"The specified master library path {:s} does not exist, please check and retry"
msgstr ""
"Le chemin spécifié pour la bibliothèque de master n'exister pas, verifiez et "
"réessayez"

#: common/helpers.py:176
msgid "Could not find suitable master: {:s} in your master library"
msgstr "Impossible de trouver un master adapté dans la bibliothèques de master"

#: common/helpers.py:179
msgid "Found more than one file matching pattern :{0:s}"
msgstr "Plusieurs fichiers correspondent au patron :{:0:s}"

#: common/helpers.py:180
msgid "Reconsider your naming convention - Using the first found"
msgstr "Revoyez votre nomenclature - Utilisation du premier trouvé"

#: common/helpers.py:194
msgid "{:s} has spaces and cannot be used to build scripts"
msgstr "{:s} contiens des espaces et ne peut pas être utilisé dans les scripts"

#: common/helpers.py:265
msgid "Searching for {:s} subfolders"
msgstr "Recherche des sous-répertoires {:s}"

#: common/helpers.py:273 utils/copyback.py:104
msgid "No {:s} folder found matching the date"
msgstr "Aucun répertoire {:s} ne correspond à la date"

#: common/helpers.py:325
msgid "Creating and filling subset folder {0:s}"
msgstr "Création et remplissage du répertoire de sous-ensemble {0:s}"

#: common/helpers.py:356
msgid ""
"loop.cfg needs to specify a simple string, not a path, where the {:s} are "
"stored"
msgstr ""
"loop.cfg doit spécifier une chaîne de caractère simple, non pas un chemin, "
"indiquant où se trouvent les {:s}"

#: common/helpers.py:362
msgid "gess.cfg needs to specify the path to the {:s} library"
msgstr "gess.cfg doit spécifier le chemin de la bibliothèque des {:s}"

#: common/helpers.py:366
msgid "gess.cfg needs to specify the format to name the {:s} masters"
msgstr "gess.cfg doit spécifier le format du nom des masters {:s}"

#: common/helpers.py:423
msgid "Please select the session working directory"
msgstr "Veuillez sélectionner le répertoire de travail de la session"

#: common/options.py:137
msgid "Could not convert your entry {:s} to boolean value"
msgstr "Impossible de convertir l'entrée {:s} en booléen"

#: common/options.py:142
msgid "Could not convert your entry {:s} to float value"
msgstr "Impossible de convertir l'entrée {:s} en flottant"

#: common/options.py:147
msgid "Could not convert your entry {:s} to integer value"
msgstr "Impossible de convertir l'entrée {:s} en entier"

#: common/options.py:154
msgid "Found option {0:s}"
msgstr "Option {:0s} fournie"

#: common/options.py:155
msgid "This option does not exists - ignoring"
msgstr "Cette option n'existe pas - elle est ignorée"

#: common/options.py:176
msgid "{:s} does not exists"
msgstr "{:s} n'existe pas"

#: common/options.py:200
msgid "Save configuration file as... "
msgstr "Enregistrement du fichier de configuration sous... "

#: common/options.py:216
msgid "Choose configuration file"
msgstr "Sélection du fichier de configuration"

#: gessengine.py:24 gessloop.py:85 gessloop.py:90 gessloop.py:94 gessloop.py:98
msgid "Aborting"
msgstr "Abandon"

#: gessengine.py:83
msgid "Could not find folder containing lights"
msgstr "Impossible de trouver le répertoire contenant les lights"

#: gessengine.py:92
msgid "Could not find darks"
msgstr "Impossible de trouver les lights"

#: gessengine.py:106
msgid "Could not find flats"
msgstr "Impossible de trouver les flats"

#: gessengine.py:127
msgid "Could not find any subfolder or library containing biases/darkflats"
msgstr ""
"Impossible de trouver un sous-répertoire ou une librairie contenant les "
"biases/darkflats"

#: gessengine.py:166
msgid "Could not set bitdepth to {:d} bits"
msgstr "Impossible de changer le bitdepth à {:d} bits"

#: gessengine.py:170
msgid "Could not set extension to {:s}"
msgstr "Impossible de changer l'extension en {:s}"

#: gessengine.py:176
msgid "setcompress command failed with arguments {:s}"
msgstr "La commande setcompress a échoué avec les arguments {:s}"

#: gessengine.py:180 gessengine.py:198 gessengine.py:202 gessengine.py:215
#: gessengine.py:240 gessengine.py:278 gessengine.py:309
msgid "Could not set current directory to {:s}"
msgstr "Impossible de changer le répertoire courant à {:s}"

#: gessengine.py:183
#, fuzzy
msgid "Dry-run successful"
msgstr "Succès du lancement à blanc"

#: gessengine.py:208 gessengine.py:245 gessengine.py:283 gessengine.py:314
msgid "Convertraw command failed for {:s}"
msgstr "La commande convertraw a échoué pour les {:s}"

#: gessengine.py:212 gessengine.py:249 gessengine.py:287 gessengine.py:318
msgid "Convert command failed for {:s}"
msgstr "La commande convert a échoué pour les {:s}"

#: gessengine.py:219 gessengine.py:259 gessengine.py:291
msgid "Stack command failed for {:s}"
msgstr "La commande stack a échoué pour les {:s}"

#: gessengine.py:255 gessengine.py:347
#, fuzzy
msgid "Preprocess command failed for {:s}"
msgstr "La commande preprocess a échoué pour les {:s}"

#: gessengine.py:363
msgid "seqextract_HaOIII command failed for sequence {:s}"
msgstr "La commande seqextract_HaOIII a échoué pour la séquence {:s}"

#: gessengine.py:372 gessengine.py:378 gessengine.py:383
msgid "background extraction command failed for sequence {:s}"
msgstr ""
"La commande d'extraction du fond de ciel a échoué pour la séquence {:s}"

#: gessengine.py:393 gessengine.py:399 gessengine.py:404
msgid "register command failed for sequence {:s}"
msgstr "La commande register a échoué pour la séquence {:s}"

#: gessengine.py:413 gessengine.py:417 gessengine.py:420
msgid "stack command failed for sequence {:s}"
msgstr "La commande stack a échoué pour la séquence {:s}"

#: gessi.py:29
msgid "Could not read the additional cfg file - aborting"
msgstr "Impossible de lire le fichier cfg additionnel - abandon"

#: gessi.py:39
msgid "gess default options from {:s}"
msgstr "option par défaut de gess depuis {:s}"

#: gessi.py:41
msgid "with additional options from {:s}"
msgstr "avec les options additionnelles de {:s}"

#: gessi.py:43
#, fuzzy
msgid "with additional options from arguments dictionnary"
msgstr "avec les options additionnelles du dictionnaire des arguments"

#: gessi.py:52
msgid "You can change any of the options above"
msgstr "Vous pouvez changer chacune des options ci-dessus"

#: gessi.py:53
msgid ""
"Type the option name and updated value, separated by a = sign and press Enter"
msgstr ""
"Tapez le nom de l'option et la nouvelle valeur, séparés par un signe = et "
"appuyez sur Enrée"

#: gessi.py:54
msgid "If valid, the option value is updated"
msgstr "Si valide, l'option est mise à jour"

#: gessi.py:55
msgid "Press Enter on an empty line when you are done"
msgstr "Appuyez sur Entrée sur une ligne vide quand vous avez fini"

#: gessi.py:69
msgid "Could not convert your entry to boolean value"
msgstr "Impossible de convertir l'entrée {:s} en booléen"

#: gessi.py:74
msgid "Could not convert your entry to float value"
msgstr "Impossible de convertir l'entrée {:s} en flottant"

#: gessi.py:79
msgid "Could not convert your entry to integer value"
msgstr "Impossible de convertir l'entrée {:s} en entier"

#: gessi.py:83
msgid "This option does not exists"
msgstr "Cette option n'existe pas"

#: gessloop.py:33
msgid "Could not load the optional loop configuration file - aborting"
msgstr ""
"Impossible de charger le fichier de configuration optionnel de loop - abandon"

#: gessloop.py:38
msgid "Could not load the optional gess configuration file - aborting"
msgstr ""
"Impossible de charger le fichier de configuration optionnel de gess - abandon"

#: gessloop.py:48 utils/copyback.py:65
msgid "Starting pySiril"
msgstr "Lancement de PySiril"

#: gessloop.py:61
msgid "* GeSS loop summary *"
msgstr "* Resumé de la configuration GeSS loop *"

#: gessloop.py:103
msgid ""
"\n"
"Searching for all folders under {0:s} containing date {1:s}"
msgstr ""
"\n"
"Recherche de tous les répertoires sous {0:s} contenant la date {1:s}"

#: gessloop.py:112
msgid "None found - Aborting"
msgstr "Aucun n'a été trouvé - abandon"

#: gessloop.py:154
msgid "Starting Siril"
msgstr "Lancement de Siril"

#: gessloop.py:157
msgid "Done\n"
msgstr "Terminé\n"

#: gessloop.py:162 gessloop.py:224
#, fuzzy
msgid "Stacking {0:s} from {1:s}"
msgstr "Empilement de {0:s} à partir de {1:s}"

#: gessloop.py:184
#, fuzzy
msgid "Previous version of master{0:s} {1:s} has been safely copied to: {2:s}"
msgstr ""
"La version précédente du master {0:s} {1:s} à été copié en sécurité vers {2:"
"s}"

#: gessloop.py:185
msgid "New version of master{0:s} {1:s} has been copied to library: {2:s}"
msgstr "La nouvelle version du master {0:s} {1:s} à été copié vers {2:s}"

#: gessloop.py:189 gessloop.py:219 gessloop.py:246
msgid "{0:s} from {1:s} could not be stacked - check the log"
msgstr ""
"il n'a pas été possible d'empiler {0:s} à partir de {1:s} - vérifiez le log"

#: gessloop.py:208
#, fuzzy
msgid "Stacking flatsset from: "
msgstr "Empilement de l'ensemble de flats à partir de: "

#: gessloop.py:217
msgid " successfully stacked"
msgstr " empilement effectué avec succès"

#: gessloop.py:238
msgid "Could not find a flat matching:"
msgstr "Impossible de trouver un flat correspondant à:"

#: gessloop.py:239
msgid "Skipping this folder processing"
msgstr "Omission du traitement de ce répertoire"

#: gessloop.py:243
msgid "Successful"
msgstr "Succès"

#: gessloop.py:262
msgid "Finished"
msgstr "Terminé"

#: gessmultisession.py:38 gessmultisession.py:43
msgid "Select folders containing calibrated lights - Cancel when done"
msgstr ""
"Selectionnez les répertoires contenant les lights calibrées - Annuler quand "
"terminé"

#: gessmultisession.py:77
msgid "Found {:d} sets of files - Type the number of the set you want to use:"
msgstr ""
"{:d} ensembles de fichier trouvés - Entrez le numéro de l'ensemble que vous "
"voulez utiliser:"

#: gessmultisession.py:87
msgid "Set number is not valid - retry"
msgstr "Numéro d'ensemble invalide - réessayez"

#: gessmultisession.py:108
msgid "Found {:d} files"
msgstr "{0:d} fichier(s) trouvé(s)"

#: gessmultisession.py:110
msgid "Found {0:d} + {1:d} files"
msgstr "{0:d} + {1:d} fichier(s) trouvé(s)"

#: gessmultisession.py:127
msgid "Cancel"
msgstr "Annulation"

#: gessmultisession.py:128
msgid "Gather files from multiple sessions"
msgstr "Collection des fichiers de sessions multiples"

#: gessmultisession.py:129
msgid "Gather files and register"
msgstr "Collection des fichiers et alignement"

#: gessmultisession.py:130
msgid "Gather files, register and stack"
msgstr "Collection des fichiers, alignement et empilement"

#: gessmultisession.py:132
msgid ""
"What do you want to do next ? Type the number of one of the options below"
msgstr ""
"Que voulez vous faire ensuite? Entrez le numéro d'une des options ci-dessous"

#: gessmultisession.py:146
msgid "Option number is not valid - retry"
msgstr "Numéro d'option invalide - réessayez"

#: gessmultisession.py:180
msgid "Select/create folder to store the multisession merge"
msgstr "Sélectionnez/créez le répertoire où stoker le résultat multisession"

#: gessmultisession.py:190
msgid ""
"You cannot choose one of the original process folders to store the "
"multisession merge"
msgstr ""
"Vous ne pouvez pas sélectionner un des répertoires source pour stocker le "
"résultat multisession"

#: gessmultisession.py:191
msgid "Select another location"
msgstr "Sélectionnez un autre répertoire"

#: gessmultisession.py:194
msgid "Gathering {:d} files"
msgstr "Collection de {:d} fichers"

#: gessmultisession.py:203
msgid "Did not find same number of Ha and OIII images - aborting"
msgstr "Les nombres d'images Ha et OIII trouvées diffèrent - abandon"

#: gessmultisession.py:211 gessmultisession.py:217
msgid "There was a problem when copying the {:s} files - check the log"
msgstr ""
"Il y a eu un problème lors de la copie des fichiers {:s} - vérifiez dans le "
"log"

#: gessmultisession.py:213 gessmultisession.py:219
msgid "There was a problem when copying the {:s} files"
msgstr "Il y a eu un problème lors de la copie des fichiers {:s}"

#: gessmultisession.py:228
msgid "gess multisession run failed"
msgstr "gess multisession a échoué"

#: main.py:16
msgid ""
"Welcome to GeSS - here below a guide start guide to the different calls and "
"their arguments:"
msgstr ""
"Bienvenue sur GeSS - vous trouverez ci-dessous un guide des différentes "
"options et leurs arguments:"

#: main.py:17
msgid "Note: arguments between brackets are optional\n"
msgstr "Note: les arguments entre crochets sont optionels\n"

#: main.py:18
msgid ""
"gess -o -> starts GeSS options wizard\n"
"Correctly filling these options is mandatory for all the other calls to "
"work\n"
"You can also call this module to define other sets of options if you have "
"multiple set-ups etc...\n"
msgstr ""
"gess -o -> lance l'assistant d'option de GeSS\n"
"Fournir un ensemble d'option correct est nécessaire au bon fonctionnement "
"des autres mode de lancement\n"
"Vous pouvez aussi utiliser ce mode lancement pour définir d'autres ensemble "
"d'option si vous avez plusieurs set-up etc...\n"

#: main.py:19
msgid ""
"gess -i -> starts gess in interactive mode\n"
"You'll be able to review/modify the options and then select the working "
"directory\n"
msgstr ""
"gess -i -> lance gess en mode interactif\n"
"Vous pourrez revoir/modifier les options et ensuite sélectionner le "
"répertoire de travail\n"

#: main.py:20
msgid ""
"gess -l -> starts gess in loop mode\n"
"gess will loop through all the sessions run during previous night\n"
"Requires to have set loop.cfg file\n"
msgstr ""
"gess -l -> lance gess en mode loop\n"
"gess va parcourir les sessions des nuits précédents\n"
"Requiert un fichier loop.cfg\n"

#: main.py:21
msgid ""
"gess -l [addgesscfg=addgess.cfg] [addloopcfg=addloop.cfg] "
"[searchstr=2021-01-15]-> starts gess in loop mode\n"
"gess will loop through all the sessions run at date specified by searchstr\n"
"gess.cfg and loop.cfg are overloaded by the options given in addgess.cfg and "
"addloop.cfg respectively\n"
msgstr ""
"gess -l [addgesscfg=addgess.cfg] [addloopcfg=addloop.cfg] "
"[searchstr=2021-01-15]-> lance gess en mode loop\n"
"gess va parcourir toutes les sessions d'aquisition à la date searchstr\n"
"Les options fournies par addgess.cfg et addloop.cfg écraseront celles de "
"gess.cfg et loop.cfg respectivement\n"

#: main.py:22
msgid ""
"gess -m -> starts gess in multisession mode\n"
"Select multiple folders containing calibrated lights and it will gather, "
"register and stack them\n"
msgstr ""
"gess -m -> lance gess en mode multisession\n"
"Sélectionnez plusieurs répertoires contenant des lights callibrées et elles "
"seront regroupées, alignées et empilées\n"

#: main.py:23
msgid ""
"gess -e workdir [addcfgfile=addgess.cfg] [opt1=val1] [opt2=val2]-> launches "
"gess engine in the working directory workdir\n"
"overloading default options with options in addgess.cfg and then options "
"specified by their names with a mandatory '=' sign\n"
msgstr ""
"gess -e workdir [addcfgfile=addgess.cfg] [opt1=val1] [opt2=val2]-> lance le "
"moteur gess engine dans le répertoire de travail workdir\n"
"les options sont considérées dans cet ordre de priorité: options de la ligne "
"de commande définies par leur nom et une valeur séparés par '=', options de "
"addgess.cfg\n"

#: main.py:24
msgid ""
"gess -s utility to \"SSFy\" a log from a gess session. This module extracts "
"all the successful commands that were passed to Siril.\n"
"Useful to modify and rerun with Siril, or simply to remove all the verbose "
"from logs and review the actions that were performed.\n"
msgstr ""
"gess -s permet de \"SSFyer\" le log d'une session gess. Ce module extrait "
"toutes les commandes ayant réussi et qui ont été passées à Siril.\n"
"Utile pour modifier et relancer Siril, ou simplement pour supprimer les "
"messages verbeux et revoir les actions qui ont été effectuées\n"

#: main.py:25
#, fuzzy
msgid ""
"gess -c utility to copy back the calibrated lights from a session to another "
"folder upwards on your path.\n"
"This module can be used to gather all calibrated lights from different "
"sessions, following gess loop inputs.\n"
msgstr ""
"gess -c permet de copier les lights calibrés d'une session vers un autre "
"répertoire en amont du chemin.\n"
"Ce module peut être utilisé pour regrouper tous les lights calibrés de "
"différentes sessions, en fonction des paramètres de gess loop\n"

#: main.py:37
msgid "{:s} is not a valid gess option"
msgstr "{:s} n'est pas une option gess valide"

#: main.py:67
msgid "Interactive session aborted"
msgstr "Session interactive annulée"

#: utils/GUI_loopoptions.py:30
msgid ""
"Define the path where all your sessions are stored.\n"
"\n"
"loop.cfg syntax:imagingfolder=\"\""
msgstr ""
"Chemin de toutes vos sessions.\n"
"\n"
"loop.cfg syntaxe:imagingfolder=\"\""

#: utils/GUI_loopoptions.py:31
msgid ""
"Give the string to parse the date format\n"
"Example \"\"%Y-%m-%d\"\n"
"\n"
"loop.cfg syntax:datefmt=\"\"%Y-%m-%d\""
msgstr ""
"Chaîne définissant le format de date\n"
"Example \"\"%Y-%m-%d\"\n"
"\n"
"loop.cfg syntaxe:datefmt=\"\"%Y-%m-%d\""

#: utils/GUI_loopoptions.py:32
msgid ""
"Give the name of the folder that will contain the dark frames to stack\n"
"Once stacked, all the masters will be stored in your darks library\n"
"\n"
"loop.cfg syntax:darks2lib=\"\"\n"
"Note: if left blank, gessloop will not look for darks to fill your library"
msgstr ""
"Nom du répertoire qui contiendra les dark frames à empiler\n"
"Une fois empilés, tous les masters seront enregistrés dans la bibliothèque "
"de darks\n"
"\n"
"loop.cfg syntaxe:darks2lib=\"\"\n"
"Note: si laisser vide, gessloop ne recherchera pas de dark pour remplir la "
"bibliothèque"

#: utils/GUI_loopoptions.py:33
msgid ""
"Give the name of the folder that will contain the flat frames to stack\n"
"Once stacked, all the masters will be stored in your flats library\n"
"\n"
"loop.cfg syntax:flats2lib=\"\"\n"
"Note: if left blank, gessloop will not look for flats to fill your library"
msgstr ""
"Nom du répertoire qui contiendra les flat frames à empiler\n"
"Une fois empilés, tous les masters seront enregistrés dans la bibliothèque "
"de flats\n"
"\n"
"loop.cfg syntaxe:flats2lib=\"\"\n"
"Note: si laisser vide, gessloop ne recherchera pas de flat pour remplir la "
"bibliothèque"

#: utils/GUI_loopoptions.py:34
msgid ""
"Give the name of the folder that will contain the bias frames to stack\n"
"Once stacked, all the masters will be stored in your biases library\n"
"\n"
"loop.cfg syntax:biases2lib=\"\"\n"
"Note: if left blank, gessloop will not look for biases to fill your library"
msgstr ""
"Nom du répertoire qui contiendra les bias frames à empiler\n"
"Une fois empilés, tous les masters seront enregistrés dans la bibliothèque "
"de bias\n"
"\n"
"loop.cfg syntaxe:biases2lib=\"\"\n"
"Note: si laisser vide, gessloop ne recherchera pas de bias pour remplir la "
"bibliothèque"

#: utils/GUI_loopoptions.py:35
msgid ""
"Give the name of the folder that will contain the darkflat frames to stack\n"
"Once stacked, all the masters will be stored in your darkflats library\n"
"\n"
"loop.cfg syntax:darkflats2lib=\"\"\n"
"Note: if left blank, gessloop will not look for darkflats to fill your "
"library"
msgstr ""
"Nom du répertoire qui contiendra les darkflat frames à empiler\n"
"Une fois empilés, tous les masters seront enregistrés dans la bibliothèque "
"de darkflats\n"
"\n"
"loop.cfg syntaxe:darkflats2lib=\"\"\n"
"Note: si laisser vide, gessloop ne recherchera pas de darkflat pour remplir "
"la bibliothèque"

#: utils/GUI_loopoptions.py:36
msgid ""
"Special key for NINA users. When filled, it will tell gessloop that flats "
"can be stored elsewhere than together with the lights and how to assign them "
"correctly to each light.\n"
"Example: \"FLAT_[FILTER:s]_O[OFFSET:d]_bin[XBINNING:d]\" without extension.\n"
"\n"
"loop.cfg syntax:NINAflatwizard=\"\"\n"
"Note: It is somewhat similar to using a flats library except the masterflats "
"won't be persistent in between your sessions"
msgstr ""
"Champ dédié aux utilisateurs de NINA. Lorsque rempli, il indique à gessloop "
"que les flats peuvent être stocké ailleurs qu'avec les lights et comment les "
"assigner correctement à chaque light.\n"
"Exemple: \"FLAT_[FILTER:s]_O[OFFSET:d]_bin[XBINNING:d]\" sans extension.\n"
"\n"
"loop.cfg syntaxe:NINAflatwizard=\"\"\n"
"Note: C'est assez similaire à utiliser une bibliothèque de flats à "
"l'exception du fait que les masterflats ne seront pas persistants entre vos "
"sessions"

#: utils/GUI_loopoptions.py:37
msgid ""
"If multiple sets of lights can be stored in the same light folder, give a "
"convention to rename every set\n"
"Example: \"LIGHT_F[FILTER:s]_[EXPTIME:d]s_G[GAIN:d]_bin[XBINNING:d]\" "
"without extension.\n"
"\n"
"loop.cfg syntax:lightsfolders=\"\""
msgstr ""
"Si plusieurs ensembles de lights peuvent coexister dans le même répertoire "
"de light, fourni la convention de renommage de chaque ensemble\n"
"Example: \"LIGHT_F[FILTER:s]_[EXPTIME:d]s_G[GAIN:d]_bin[XBINNING:d]\" sans "
"extension.\n"
"\n"
"loop.cfg syntaxe:lightsfolders=\"\""

#: utils/GUI_loopoptions.py:41 utils/GUI_options.py:88
msgid ""
"You are about to clear all data in this form.\n"
"Do you want to proceed?"
msgstr ""
"Vous être sur le point d'effacer toutes les champs de cette page.\n"
"Voulez-vous continuer?"

#: utils/GUI_loopoptions.py:42 utils/GUI_options.py:89
msgid ""
"You are about to save all these values as the new default options\n"
"Do you want to proceed?"
msgstr ""
"Vous êtes sur le point d'enregistrer toutes les valeurs en tant que "
"nouvelles options par défaut\n"
"Voulez-vous continuer?"

#: utils/GUI_loopoptions.py:63 utils/GUI_options.py:123
msgid "Warning"
msgstr "Avertissement"

#: utils/GUI_loopoptions.py:84 utils/GUI_loopoptions.py:101
#: utils/GUI_options.py:192 utils/GUI_options.py:223
#, fuzzy
msgid "Clear"
msgstr "Mettre aux valeurs par défaut"

#: utils/GUI_loopoptions.py:84 utils/GUI_options.py:192
msgid "Reset current options to default values"
msgstr "Mettre toutes les options à leur valeur par défaut"

#: utils/GUI_loopoptions.py:85 utils/GUI_loopoptions.py:110
#: utils/GUI_options.py:193 utils/GUI_options.py:201 utils/GUI_options.py:236
msgid "Load"
msgstr "Charger"

#: utils/GUI_loopoptions.py:85 utils/GUI_options.py:193
#: utils/GUI_options.py:201
msgid "Load an existing cfg file"
msgstr "Chargement d'un fichier .cfg existant"

#: utils/GUI_loopoptions.py:86
#, fuzzy
msgid "Update loop default cfg file"
msgstr "Mettre à jour le ficher cfg de loop par défaut"

#: utils/GUI_loopoptions.py:86 utils/GUI_loopoptions.py:116
#: utils/GUI_options.py:194 utils/GUI_options.py:247
msgid "Update Default"
msgstr "Enregistrer les valeurs par défaut"

#: utils/GUI_loopoptions.py:87 utils/GUI_loopoptions.py:124
#: utils/GUI_options.py:195 utils/GUI_options.py:202 utils/GUI_options.py:255
#: utils/GUI_options.py:301
msgid "Save As"
msgstr "Enregistrer Sous"

#: utils/GUI_loopoptions.py:87 utils/GUI_options.py:195
#: utils/GUI_options.py:202
msgid "Save as an optional cfg file"
msgstr "Enregistrement en tant que fichier cfg optionel"

#: utils/GUI_loopoptions.py:88 utils/GUI_loopoptions.py:132
#: utils/GUI_options.py:196 utils/GUI_options.py:286
msgid "Print"
msgstr "Affichage"

#: utils/GUI_loopoptions.py:88 utils/GUI_options.py:196
msgid "Print options"
msgstr "Options d'affichage"

#: utils/GUI_loopoptions.py:90
msgid "GeSS loop options wizard"
msgstr "Assistant d'option pour GeSS loop"

#: utils/GUI_options.py:20
msgid "Preprocess lights with darks"
msgstr "Prétraitement des lights avec des darks"

#: utils/GUI_options.py:21
msgid "Preprocess lights with flats"
msgstr "Prétraitement des lights avec des flats"

#: utils/GUI_options.py:22
msgid "Preprocess flats with offsets (bias or darkflats)"
msgstr "Prétraitement des flats avec des offsets (bias ou darkflats)"

#: utils/GUI_options.py:23
msgid "Preprocess lights"
msgstr "Prétraitement des lights"

#: utils/GUI_options.py:24
msgid "Extract background before registration"
msgstr "Extraction du fond de ciel avant alignement"

#: utils/GUI_options.py:25
msgid "Separate Ha and OIII layers"
msgstr "Couches Ha et OIII séparées"

#: utils/GUI_options.py:26
msgid "Perform registration"
msgstr "Effectue l'alignement"

#: utils/GUI_options.py:27
msgid "Perform stacking"
msgstr "Effectuer l'empilement"

#: utils/GUI_options.py:28
msgid "Save logs (Strongly recommended)"
msgstr "Enregistrement des logs (Fortement recommandé)"

#: utils/GUI_options.py:29
msgid "Siril location"
msgstr "Emplacement de Siril"

#: utils/GUI_options.py:30
msgid "Assemble fits as a fitseq file"
msgstr "Assemblage de fits en fichier fitseq"

#: utils/GUI_options.py:31
msgid "Compression"
msgstr "Compression"

#: utils/GUI_options.py:32
msgid "Name of lights folder"
msgstr "Nom du répertoire des lights"

#: utils/GUI_options.py:33
msgid "I'm using a darks library"
msgstr "J'utilise une bibliothèque de darks"

#: utils/GUI_options.py:34
msgid "Name of darks folder"
msgstr "Nom du répertoire des darks"

#: utils/GUI_options.py:35
msgid "Darks format"
msgstr "Format des darks"

#: utils/GUI_options.py:36
msgid "I'm using a flats library"
msgstr "J'utilise une librairie de flats"

#: utils/GUI_options.py:37
msgid "Name of flats folder"
msgstr "Nom du répertoire des flats"

#: utils/GUI_options.py:38
msgid "Flats format"
msgstr "Format des flats"

#: utils/GUI_options.py:39
msgid "I'm using a biases library"
msgstr "J'utilise une bibliothèque de biases"

#: utils/GUI_options.py:40
msgid "Name of biases folder"
msgstr "Nom du répertoire des biases"

#: utils/GUI_options.py:41
msgid "Biases format"
msgstr "Format des biases"

#: utils/GUI_options.py:42
msgid "I'm using a darkflats library"
msgstr "J'utilise une bibliothèque de darkflats"

#: utils/GUI_options.py:43
msgid "Name of darkflats folder"
msgstr "Nom du répertoire des darkflats"

#: utils/GUI_options.py:44
msgid "Darkflats format"
msgstr "Format des darkflats"

#: utils/GUI_options.py:49
msgid ""
"If checked, masterdark will be susbtracted from lights.\n"
"If you're not using a darks library, dark frames will be stacked before "
"lights preprocessing\n"
"\n"
"gess.cfg syntax:ppdark=true/[false]"
msgstr ""
"Si coché, le materdark sera soustrait des lights\n"
"Si vous n'utilisez pas de bibliothèque de darks, les darks seront empilés "
"avant le prétraitement des lights\n"
"\n"
"gess.cfg syntaxe:ppdark=true/[false]"

#: utils/GUI_options.py:50
msgid ""
"If checked, lights will be divided by masterflat.\n"
"If you're not using a flats library, flat frames will be stacked before "
"lights preprocessing\n"
"\n"
"gess.cfg syntax:ppflat=true/[false]\n"
"Note: if ppflat=true, then ppoffset=true in gess.cfg"
msgstr ""
"Si coché, les lights seront divisés par le masterflat\n"
"Si vous n'utilisez pas de bibliothèque de flats, les flats seront empilés "
"avant le prétraitement des lights\n"
"\n"
"gess.cfg syntaxe:ppflat=true/[false]\n"
"Note: si ppflat=true, alors ppoffset=true dans gess.cfg"

#: utils/GUI_options.py:51
msgid ""
"When checked, masteroffset will be substracted from flats before stacking.\n"
"If you're not using an offsets library, offset frames will be stacked before "
"flats preprocessing\n"
"\n"
"gess.cfg syntax:ppoffset=true/[false]\n"
"Note: ppoffset value is determmined by ppflat value, this checkbox value "
"cannot be changed"
msgstr ""
"Si coché, le masteroffset sera soustrait des flats avant l'empilement\n"
"Si vous n'utilisez pas de bibliothèque d'offsets, les offsets seront empilés "
"avant le prétraitement des flats\n"
"\n"
"gess.cfg syntaxe:ppoffset=true/[false]\n"
"Note: la valeur de ppoffset est déterminée par la valeur de ppflat, la "
"valeur de cette case à cocher ne peut être changée"

#: utils/GUI_options.py:52
#, fuzzy
msgid ""
"When checked, lights will be preprocessed as per options above and debayered "
"if necessary.\n"
"gess.cfg syntax:pplight=true/[false]\n"
"Note: pplight value must be equal to true in most cases, this checkbox value "
"cannot be changed"
msgstr ""
"Si coché, les lights seront prétraitées selon les options ci-dessus et "
"débayerisées si nécessaire\n"
"\n"
"gess.cfg syntaxe:pplight=true/[false]\n"
"Note: la valeur de pplight doit le plus souvent être égale à true, la valeur "
"de cette case à cocher ne peut être changée"

#: utils/GUI_options.py:53
msgid ""
"If checked, gess will call Siril background extraction with order 1\n"
"\n"
"gess.cfg syntax:dobkg=true/[false]"
msgstr ""
"Si coché, gess appellera l'extraction de fond de ciel de Siril avec un ordre "
"égal à 1\n"
"\n"
"gess.cfg syntaxe:dobkg=true/[false]"

#: utils/GUI_options.py:54
msgid ""
"If checked, gess will call Siril extract Ha/OIII\n"
"\n"
"gess.cfg syntax:doHO=false/[true]"
msgstr ""
"Si coché, gess appellera l'extraction Ha/OIII de Siril\n"
"\n"
"gess.cfg syntaxe:doHO=false/[true]"

#: utils/GUI_options.py:55
msgid ""
"If checked, gess will call Siril registration\n"
"\n"
"gess.cfg syntax:doregister=true/[false]"
msgstr ""
"Si coché, gess appelera l'alignement de Siril\n"
"\n"
"gess.cfg syntaxe:doregister=true/[false]"

#: utils/GUI_options.py:56
#, fuzzy
msgid ""
"If checked, gess will call Siril stacking with following parameters:\n"
"-norm: additive with scaling\n"
"-rej: average with rejection (windsorized sigma-clipping)\n"
"- sigma high and low =3\n"
"\n"
"gess.cfg syntax:dostack=true/[false]"
msgstr ""
"Si coché, gess appelera l'empilement de Siril avec les paramètres suivants:\n"
"-norm: additive with scaling\n"
"-rej: average with rejection (windsorized sigma-clipping)\n"
"- sigma high and low =3\n"
"\n"
"gess.cfg syntaxe:dostack=true/[false]"

#: utils/GUI_options.py:57
msgid ""
"If checked, gess and its modules will keep logs of their actions\n"
"It is strongly suggested to keep this option ticked.\n"
"Otherwise, it will not be possible to get any assistance.\n"
"\n"
"gess.cfg syntax:debug=true/[false]"
msgstr ""
"Si coché, gess et ses modules loggeront leurs actions\n"
"Il est fortement recommandé de gardé cette option cochée\n"
"Sans cela, il ne sera pas possible d'obtenir de l'assistance\n"
"\n"
"gess.cfg syntax:debug=true/[false]"

#: utils/GUI_options.py:58
msgid ""
"For advanced users only! This option can be used to point to a dev version\n"
"Normal case: Leave blank to use default Siril location\n"
"\n"
"gess.cfg syntax:sirilexe=somepath"
msgstr ""
"Pour les utilisateurs avancés uniquement! Cette option peut être utilisée "
"pour pointer vers un version de développement\n"
"Cas usuel: laisser vider pour utiliser l'emplacement de Siril par défaut\n"
"\n"
"gess.cfg syntaxe:sirilexe=un chemin"

#: utils/GUI_options.py:59
msgid ""
"Extension of image files as saved by your imaging software\n"
"If raw, gess will call Siril convertraw command instead of convert - to be "
"used only if you save other file types(e.g *.jpg) together with your DSLR "
"raw files\n"
"\n"
"gess.cfg syntax:ext=fits/[fit/fts/raw]"
msgstr ""
"Extension des images issues de votre logiciel d'imagerie\n"
"Si raw, gess appellera la commande convertraw de Siril à la place de la "
"commande convert - à n'utiliser que si vous sauvegardez d'autres types de "
"fichier (ex: *.jpg) en plus des fichiers raw de l'APN\n"
"\n"
"gess.cfg syntaxe:ext=fits/[fit/fts/raw]"

#: utils/GUI_options.py:60
msgid ""
"Choose cfa (color) or mono\n"
"\n"
"gess.cfg syntax:shottype=cfa/[mono]"
msgstr ""
"Choisir entre cfa (couleur) or mono\n"
"\n"
"gess.cfg syntaxe:shottype=cfa/[mono]"

#: utils/GUI_options.py:61
#, fuzzy
msgid ""
"If checked, individual images will be gathered into a fitseq file.\n"
"And you can surely thank @vinvin who is responsible for this feature which "
"will help you\n"
"keep your folders clean and tidy instead of having zillions of files all "
"over the place\n"
"\n"
"gess.cfg syntax:seqasfitseq=false/[true]"
msgstr ""
"Si coché, les images individuelles seront regroupées dans un fichier "
"fitseq.\n"
"Vous pouvez certainement remercier @vinvin qui est à l'origine de cette "
"fonctionnalité qui vous aidera sûrement\n"
"à garder vos répertoires propres et rangés et non pas remplis de milliards "
"de fichiers un peu partout\n"
"\n"
"gess.cfg syntax:seqasfitseq=false/[true]"

#: utils/GUI_options.py:62
msgid ""
"Bitdepth of the processed images\n"
"\n"
"gess.cfg syntax:bitdepth=16/[32]"
msgstr ""
"Nombre de bit des images traitées\n"
"\n"
"gess.cfg syntaxe:bitdepth=16/[32]"

#: utils/GUI_options.py:63
msgid ""
"Compression string as defined in:\n"
"https://free-astro.org/index.php/Siril:Commands#setcompress \n"
"You should omit the setcompress string e.g. simply enter 0 for no "
"compression\n"
"Leave blank if you want to apply Siril settings\n"
"\n"
"gess.cfg syntax:compression=[0/1 -type=rice 16]"
msgstr ""
"Chaîne de caractère définissant la compression tel que définie à l'adresse:\n"
"https://free-astro.org/index.php/Siril:Commands#setcompress \n"
"Vous devez omettre la chaîne setcompress. Par exemple entrez 0 pour pas de "
"compression\n"
"Laissez vide pour utiliser les paramètres de Siril\n"
"\n"
"gess.cfg syntaxe:compression=[0/1 -type=rice 16]"

#: utils/GUI_options.py:65
msgid ""
"Give the name of the folder that will contain the light frames\n"
"Could be LIGHT (NINA), lights (APT) etc... Not case sensitive\n"
"\n"
"gess.cfg syntax:lights=*str*"
msgstr ""
"Nom du répertoire contenant les lights\n"
"Peut être LIGHT (NINA), lights (APT)... Non sensible à la casse\n"
"\n"
"gess.cfg syntax:lights=*str*"

#: utils/GUI_options.py:66
msgid ""
"If checked, you will need to specify the path to the masterdarks library and "
"the name convention of your masterdarks"
msgstr ""
"Si coché, vous devrez spécifier le chemin de la bibliothèque de masterdarks "
"et la convention de nommage des masterdarks"

#: utils/GUI_options.py:67
msgid ""
"Give the name of the folder that will contain the dark frames\n"
"Could be DARK (NINA), darks (APT) etc... Not case sensitive\n"
"If you have checked \"I'm using a library\", browse to the folder where you "
"store yor masterdarks\n"
"\n"
"gess.cfg syntax:darks=*str*"
msgstr ""
"Nom du répertoire qui contiendra les darts\n"
"Peut être DARK (NINA), darks (APT) etc... Non sensible à la casse\n"
"Si avez coché \"J'utilise une bibliothèque\", sélectionnez le répertoire ou "
"vous stockez vos masterdarks\n"
"\n"
"gess.cfg syntaxe:darks=*str*"

#: utils/GUI_options.py:68
msgid ""
"Give the name pattern for finding the masterdarks\n"
"Masterdark name is formed using values from the lights FITS header\n"
"e.g. DARK_[EXPTIME:d]s_G[GAIN:d]_O[OFFSET:d]_T[SET-TEMP:d]C_bin[XBINNING:d]."
"fits\n"
"In the example above, value from key EXPTIME will be converted to an "
"interger (as specified with the :d)\n"
"\n"
"gess.cfg syntax:darksfmt=*str*"
msgstr ""
"Fourni le patron de nommage des masterdarks\n"
"Le nom du masterdark est formé à partir des valeurs de l'entête FITS des "
"lights\n"
"e.g. DARK_[EXPTIME:d]s_G[GAIN:d]_O[OFFSET:d]_T[SET-TEMP:d]C_bin[XBINNING:d]."
"fits\n"
"Dans l'exemple ci-dessus, la valeur du paramètre EXPTIME sera converti en "
"entier (tel que spécifié par :d)\n"
"\n"
"gess.cfg syntaxe:darksfmt=*str*"

#: utils/GUI_options.py:69
msgid ""
"If checked, you will need to specify the path to the masterflats library and "
"the name convention of your masterflats"
msgstr ""
"Si coché, vous devrez spécifier le chemin de la bibliothèque de masterflats "
"et la convention de nommage des masterflats"

#: utils/GUI_options.py:70
msgid ""
"Give the name of the folder that will contain the flat frames\n"
"Could be FLAT (NINA), flats (APT) etc... Not case sensitive\n"
"If you have checked \"I'm using a library\", browse to the folder where you "
"store yor masterflats\n"
"\n"
"gess.cfg syntax:flats=*str*"
msgstr ""
"Nom du répertoire qui contiendra les flats\n"
"Peut être FLAT (NINA), flats (APT) etc... Non sensible à la case\n"
"Si vous avez coché \"J'utilise une librairie\", parcourez et sélectionnez le "
"répertoire ou vous stockez vos masterflats\n"
"\n"
"gess.cfg syntaxe:flats=*str*"

#: utils/GUI_options.py:71
msgid ""
"Give the name pattern for finding the masterflats\n"
"Masterflat name is formed using values from the lights FITS header\n"
"e.g. FLAT_[TELESCOP:s]_[FILTER:s]_bin[XBINNING:d].fits\n"
"In the example above, value from key FILTER will be converted to a string "
"(as specified with the :s)\n"
"\n"
"gess.cfg syntax:flatsfmt=*str*"
msgstr ""
"Fourni le patron de nommage des masterflats\n"
"Le nom du masterflat est dérivé des valeurs des entêtes des fichiers FITS "
"des lights\n"
"ex: FLAT_[TELESCOP:s]_[FILTER:s]_bin[XBINNING:d].fits\n"
"Dans l'exemple ci-dessus, la valeur FILTER est convertie en chaîne (comme "
"indiqué par :s)\n"
"\n"
"gess.cfg syntaxe:flatsfmt=*str*"

#: utils/GUI_options.py:72
msgid ""
"If checked, you will need to specify the path to the masterbiases library "
"and the name convention of your masterbiases"
msgstr ""
"Si coché, vous devrez spécifier le chemin de la bibliothèque de masterbiases "
"et la convention de nommage des masterbiases"

#: utils/GUI_options.py:73
msgid ""
"Give the name of the folder that will contain the biases frames\n"
"Could be BIAS (NINA), biases (APT) etc... Not case sensitive\n"
"If you have checked \"I'm using a library\", browse to the folder where you "
"store yor masterbiases\n"
"\n"
"gess.cfg syntax:biases=*str*"
msgstr ""
"Nom du répertoire qui contiendra les biases\n"
"Peut être BIAS (NINA), biases (APT) etc... Non sensible à la case\n"
"Si vous avez coché \"J'utilise une librairie\", parcourez et sélectionnez le "
"répertoire ou vous stockez vos masterbiase\n"
"\n"
"gess.cfg syntaxe:biases=*str*"

#: utils/GUI_options.py:74
msgid ""
"Give the name pattern for finding the masterbiases\n"
"Masterbias name is formed using values from the flats FITS header\n"
"e.g. \"BIAS_O[OFFSET:d]_bin[XBINNING:d].fit\"\n"
"In the example above, value from key OFFSET will be converted to an integer "
"(as specified with the :d)\n"
"\n"
"gess.cfg syntax:biasesfmt=*str*"
msgstr ""
"Fourni le patron de nommage des masterbiases\n"
"Le nom du masterbias est dérivé des valeurs des entêtes des fichiers FITS "
"des flats\n"
"ex: \"BIAS_O[OFFSET:d]_bin[XBINNING:d].fit\"\n"
"Dans l'exemple ci-dessus, la valeur OFFSET est convertie en entier (comme "
"indiqué par :d)\n"
"\n"
"gess.cfg syntaxe:biasesfmt=*str*"

#: utils/GUI_options.py:75
msgid ""
"If checked, you will need to specify the path to the masterdarkflats library "
"and the name convention of your masterdarkflats"
msgstr ""
"Si coché, vous devrez spécifier le chemin de la bibliothèque de "
"masterdarkflats et la convention de nommage des masterdarkflats"

#: utils/GUI_options.py:76
msgid ""
"Give the name of the folder that will contain the darkflats frames\n"
"Could be DARKFLAT (NINA), darkflats (APT) etc... Not case sensitive\n"
"If you have checked \"I'm using a library\", browse to the folder where you "
"store yor masterdarkflats\n"
"\n"
"gess.cfg syntax:darkflats=*str*"
msgstr ""
"Nom du répertoire qui contiendra les darkflats\n"
"Peut être DARKFLAT (NINA), darkflats (APT) etc... Non sensible à la case\n"
"Si vous avez coché \"J'utilise une librairie\", parcourez et sélectionnez le "
"répertoire ou vous stockez vos masterdarkflats\n"
"\n"
"gess.cfg syntaxe:darkflats=*str*"

#: utils/GUI_options.py:77
msgid ""
"Give the name pattern for finding the masterdarkflats\n"
"Masterdarkflats name is formed using values from the flats FITS header\n"
"e.g. \"DARKFLAT_[EXPOSURE:0.1f]_O[OFFSET:d]_bin[XBINNING:d].fit\"\n"
"In the example above, value from key EXPOSURE will be converted to afloat "
"with one-digit (as specified with the :0.1f)\n"
"\n"
"gess.cfg syntax:darkflatsfmt=*str*"
msgstr ""
"Fourni le patron de nommage des masterdarkflats\n"
"Le nom du masterdarkflats est dérivé des valeurs des entêtes des fichiers "
"FITS des flats\n"
"ex: \"DARKFLAT_[EXPOSURE:0.1f]_O[OFFSET:d]_bin[XBINNING:d].fit\"\n"
"Dans l'exemple ci-dessus, la valeur EXPOSURE est convertie en flottant avec "
"un seul chiffre significatif (comme indiqué par :0.1f)\n"
"\n"
"gess.cfg syntaxe:darkflatsfmt=*str*"

#: utils/GUI_options.py:78
msgid "Load a light file to show its FITS header keys"
msgstr "Charger un fichier light pour visualiser ses champs FITS"

#: utils/GUI_options.py:137
msgid "Pre-processing options"
msgstr "Options de prétraitement"

#: utils/GUI_options.py:143
msgid "Processing options"
msgstr "Options de traitement"

#: utils/GUI_options.py:184
msgid "Preferences"
msgstr "Préférences"

#: utils/GUI_options.py:185
msgid "Processing"
msgstr "Traitement"

#: utils/GUI_options.py:186
msgid "Folders"
msgstr "Répertoires"

#: utils/GUI_options.py:194
msgid "Update GeSS default cfg file"
msgstr "Mettre à jour le ficher cfg par défaut de Gess"

#: utils/GUI_options.py:197
msgid "Test myoptions"
msgstr "Tester mes options"

#: utils/GUI_options.py:197 utils/GUI_options.py:291
msgid "Test"
msgstr "Tester"

#: utils/GUI_options.py:203
msgid "Pass the options to gess and go on with processing the session"
msgstr "Appliquer les options à gess et procéder au traitement de la session"

#: utils/GUI_options.py:203 utils/GUI_options.py:305
msgid "Validate"
msgstr "Valider"

#: utils/GUI_options.py:209
msgid "GeSS options wizard"
msgstr "Assistant d'option de GeSS"

#: utils/GUI_options.py:299
msgid "Congrats"
msgstr "Félicitations"

#: utils/GUI_options.py:299
msgid ""
"You did it!\n"
"Do you want to save these options?"
msgstr ""
"Vous avez réussi!\n"
"Voulez vous sauvegarder ces options?"

#: utils/GUI_options.py:303
msgid "Ooops..."
msgstr "Ooops..."

#: utils/GUI_options.py:303
#, fuzzy
msgid ""
"Something went wrong\n"
"Dryrun terminated with the following error:\n"
"\n"
"\"{:s}\"\n"
"\n"
"Correct and test again"
msgstr ""
"Quelque chose s'est mal passé\n"
"Le lancement à blanc s'est terminé avec l'erreur suivante:\n"
"\n"
"\"{:s}\"\n"
"\n"
"Veuillez corriger et réessayer"

#: utils/SSFy.py:26
msgid "Choose log file"
msgstr "Sélection du fichier de log"

#: utils/SSFy.py:45
msgid "No commands to be SSFied from this log - aborting"
msgstr "Aucune commande à SSFier à partir de ce log - abandon"

#: utils/SSFy.py:61
msgid "ssf saved at: {:s}"
msgstr "ssf sauvegardé dans {:s}"

#: utils/copyback.py:35
msgid "levelup cannot be null or negative - aborting"
msgstr "levelup ne peut être négatif ou nul - abandon"

#: utils/copyback.py:79
msgid "Searching for all folders under {0:s} containing date {1:s}"
msgstr "Recherche de tous les répertoires sous {0:s} contenant la date {1:s}"

#: utils/copyback.py:87
msgid "None found - aborting"
msgstr "Aucun n'a été trouvé - abandon"

#: utils/copyback.py:98
msgid "Searching for all folders under {0:s} containing : {1:s}"
msgstr "Recherche de tous les répertoires sous {0:s} contenant {1:s}"

#: utils/copyback.py:151
msgid "Copied file and original header from {0:s} to {1:s}"
msgstr "Fichier et entête original copiés depuis {0:s} vers {1:s}"

#~ msgid ""
#~ "gess -ol -> starts GeSS loop options wizard\n"
#~ "Correctly filling these options is mandatory for all the other calls to "
#~ "gess loop to work\n"
#~ "You can also call this module to define other sets of options if you have "
#~ "multiple set-ups etc...\n"
#~ msgstr ""
#~ "gess -ol -> lance l'assistant d'option de GeSS loop\n"
#~ "Fournir un ensemble d'option correct est nécessaire au bon fonctionnement "
#~ "des autres mode de lancement de gess loop\n"
#~ "Vous pouvez aussi utiliser ce mode lancement pour définir d'autres "
#~ "ensemble d'option si vous avez plusieurs set-up etc...\n"

#, fuzzy
#~ msgid ""
#~ "gess -oc -> starts GeSS copyback options wizard\n"
#~ "Correctly filling these options is mandatory for all the other calls to "
#~ "copyback to work\n"
#~ "You can also call this module to define other sets of options if you have "
#~ "multiple set-ups etc...\n"
#~ msgstr ""
#~ "gess -oc -> lance l'assistant copyback de GeSS\n"
#~ "Fournir un ensemble d'option correct est nécessaire au bon fonctionnement "
#~ "de copyback\n"
#~ "Vous pouvez aussi utiliser ce mode lancement pour définir d'autres "
#~ "ensemble d'option si vous avez plusieurs set-up etc...\n"

#~ msgid "Re-applying Siril original settings"
#~ msgstr "Retour aux paramètres initiaux de Siril"

#~ msgid "Wait {:d}s"
#~ msgstr "Attente de {:d}s"

#~ msgid "Stacking offsets"
#~ msgstr "Empilage des offsets"

#~ msgid "Stacking darks"
#~ msgstr "Empilage des darks"
